[tox]
envlist = py313
skipsdist = True

[testenv]
deps =
    pytest
    pytest-bdd
    pytest-django
    coverage
    django
    django-cotton
    django-htmx
    django-stubs-ext
    pydantic
    ruyaml
commands =
    coverage run -m pytest
    coverage xml

[coverage:run]
relative_files = True
source = src/
branch = True
